<!DOCTYPE html>
<html>
    <head>
        <title>IcebearJS Demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../src/jquery.icebearjs.js"></script>
        <style>
            
            .progress {
                background-color:#eee;
                color:#666;
                font-size:20px;
                border:10px solid #f5f5f5;
                width:50% !important;
                margin-right:40px;
            }
            
            .progress .cell {
                border-right:1px dotted #7fb8d0;
                vertical-align: middle;
            }
            
            .caption {
                padding : 10px;
            }
            
            .ui-progressbar .ui-progressbar-value { background-color:#c9eaf8; }
        </style>
    </head>
    <body>
        <h1>IcebearJS Demo</h1>
        
        <h3>icebearProgress</h3>
        <div class="progress"></div>
        
        <script type="text/javascript">
            $('.progress').icebearProgress({
                datasource : 'meta.xml',
                duration : 1000
            });
        </script>
    </body>
</html>
